<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://www.ups.com/XMLSchema/XOLTWS/UPSS/v1.0" xmlns:v11="http://www.ups.com/XMLSchema/XOLTWS/Ship/v1.0" xmlns:v12="http://www.ups.com/XMLSchema/XOLTWS/Common/v1.0" xmlns:v13="http://www.ups.com/XMLSchema/XOLTWS/IF/v1.0">
  <soapenv:Header>
     <v1:UPSSecurity>
        <v1:UsernameToken>
           <v1:Username>zenservices</v1:Username>
           <v1:Password>{{setting "ups_password"}}</v1:Password>
        </v1:UsernameToken>
        <v1:ServiceAccessToken>
           <v1:AccessLicenseNumber>{{setting "ups_access_number"}}</v1:AccessLicenseNumber>
        </v1:ServiceAccessToken>
     </v1:UPSSecurity>
  </soapenv:Header>
  <soapenv:Body>
     <v11:ShipmentRequest>
        <v12:Request>
           <v12:RequestOption>validate</v12:RequestOption>
        </v12:Request>
        <v11:Shipment>
           <v11:Shipper>
              <v11:Name>{{params.name}}</v11:Name>
              <v11:ShipperNumber>F72607</v11:ShipperNumber>
              <v11:Address>
                 <v11:AddressLine>{{setting "business_address"}}</v11:AddressLine>
                 <v11:City>{{setting "city"}}</v11:City>
                 <v11:StateProvinceCode>{{setting "state"}}</v11:StateProvinceCode>
                 <v11:PostalCode>{{setting "zip_code"}}</v11:PostalCode>
                 <v11:CountryCode>{{setting "country_code"}}</v11:CountryCode>
              </v11:Address>
           </v11:Shipper>
           <v11:ShipTo>
              <v11:Name>{{params.shipto_name}}</v11:Name>
              <v11:Address>
                 <v11:AddressLine>{{params.shipto_address}}</v11:AddressLine>
                 <v11:City>{{params.shipto_city}}</v11:City>
                 <v11:StateProvinceCode>{{params.shipto_state}}</v11:StateProvinceCode>
                 <v11:PostalCode>{{params.shipto_zip_code}}</v11:PostalCode>
                 <v11:CountryCode>{{params.shipto_country}}</v11:CountryCode>
              </v11:Address>
           </v11:ShipTo>
           <v11:ShipFrom>
              <v11:Name>{{params.name}}</v11:Name>
              <v11:Address>
                 <v11:AddressLine>{{params.address}}</v11:AddressLine>
                 <v11:City>{{params.city}}</v11:City>
                 <v11:StateProvinceCode>{{params.state}}</v11:StateProvinceCode>
                 <v11:PostalCode>{{params.zip}}</v11:PostalCode>
                 <v11:CountryCode>{{params.country}}</v11:CountryCode>
              </v11:Address>
           </v11:ShipFrom>
           <v11:PaymentInformation>
              <v11:ShipmentCharge>
                 <v11:Type>{{params.ship_type}}</v11:Type>
                 <v11:BillShipper>
                    <v11:AccountNumber>F72607</v11:AccountNumber>
                 </v11:BillShipper>                 
              </v11:ShipmentCharge>
           </v11:PaymentInformation>
           <v11:Service>
<v11:Code>03</v11:Code> 
<v11:c /> 
</v11:Service>
           <v11:Package>
              <v11:Description>meow meow</v11:Description>
              <v11:Packaging>
                 <v11:Code>02</v11:Code>
                 <v11:Description>Package</v11:Description>
              </v11:Packaging>
              <v11:PackageWeight>
                 <v11:UnitOfMeasurement>
                    <v11:Code>LBS</v11:Code>
                 </v11:UnitOfMeasurement>
                 <v11:Weight>{{params.size.weight}}</v11:Weight>
              </v11:PackageWeight>
              <v11:Dimensions>
                <v11:UnitOfMeasurement>
                  <v11:Code>IN</v11:Code>
                </v11:UnitOfMeasurement>
                <v11:Length>{{params.size.length}}</v11:Length>
                <v11:Width>{{params.size.width}}</v11:Width>
                <v11:Height>{{params.size.height}}</v11:Height>              
            </v11:Dimensions>
              <v11:Commodity>
                 <v11:FreightClass>50</v11:FreightClass>
              </v11:Commodity>
           </v11:Package>
        </v11:Shipment>
        <v11:LabelSpecification>
           <v11:LabelImageFormat>
              <v11:Code>GIF</v11:Code>
              <v11:Description>GIF</v11:Description>
           </v11:LabelImageFormat>

           <v11:LabelStockSize>
              <v11:Height>6</v11:Height>
              <v11:Width>4</v11:Width>
           </v11:LabelStockSize>
        </v11:LabelSpecification>
          <ShipmentServiceOptions>
        <LabelDelivery>

         <LabelLinksIndicator/>

         <EMail>
           <EMailAddress>{{params.email}}</EMailAddress>
           <FromEMailAddress>{{setting "support_email"}}</FromEMailAddress>
           <FromName>{{setting "company_name"}} Customer Service</FromName>
           <Memo/>
           <Subject>Your return shipping label from {{setting "company_name"}}</Subject>
         </EMail>
        </LabelDelivery>
        </ShipmentServiceOptions>
     </v11:ShipmentRequest>
  </soapenv:Body>
</soapenv:Envelope>