<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://www.ups.com/XMLSchema/XOLTWS/UPSS/v1.0" xmlns:v11="http://www.ups.com/XMLSchema/XOLTWS/Ship/v1.0" xmlns:v12="http://www.ups.com/XMLSchema/XOLTWS/Common/v1.0" xmlns:v13="http://www.ups.com/XMLSchema/XOLTWS/IF/v1.0">
  <soapenv:Header>
     <v1:UPSSecurity>
        <v1:UsernameToken>
           <v1:Username>{{setting "ups_username"}}</v1:Username>
           <v1:Password>{{setting "ups_password"}}</v1:Password>
        </v1:UsernameToken>
        <v1:ServiceAccessToken>
           <v1:AccessLicenseNumber>{{setting "ups_access_number"}}</v1:AccessLicenseNumber>
        </v1:ServiceAccessToken>
     </v1:UPSSecurity>
  </soapenv:Header>
  <soapenv:Body>
     <v11:ShipmentRequest>
        <v12:Request>
           <v12:RequestOption>validate</v12:RequestOption>
        </v12:Request>
        <v11:Shipment>
           <v11:Description>Return Service for {{setting "company_name"}}</v11:Description>
           {{#if fparams.intl}}
           <v11:MILabelCN22Indicator/>
           {{/if}}
           <v11:Shipper>
              <v11:Name>{{fparams.name}}</v11:Name>
              <v11:ShipperNumber>{{setting "ups_shipper_number"}}</v11:ShipperNumber>
              <v11:Address>
                 <v11:AddressLine>{{setting "business_address"}}</v11:AddressLine>
                 <v11:City>{{setting "city"}}</v11:City>
                 <v11:StateProvinceCode>{{setting "state"}}</v11:StateProvinceCode>
                 <v11:PostalCode>{{setting "zip_code"}}</v11:PostalCode>
                 <v11:CountryCode>{{setting "country_code"}}</v11:CountryCode>
              </v11:Address>
              <v11:Phone>
                <v11:Number>
               {{setting "phone_number"}}
                </v11:Number>
              </v11:Phone>
            <v11:AttentionName>{{setting "attention_name"}}</v11:AttentionName>
           </v11:Shipper>
           <v11:ShipTo>
              <v11:Name>{{fparams.shipto_name}}</v11:Name>
              <v11:Address>
                 <v11:AddressLine>{{fparams.shipto_address}}</v11:AddressLine>
                 <v11:City>{{fparams.shipto_city}}</v11:City>
                 <v11:StateProvinceCode>{{fparams.shipto_state}}</v11:StateProvinceCode>
                 <v11:PostalCode>{{fparams.shipto_zip_code}}</v11:PostalCode>
                 <v11:CountryCode>{{fparams.shipto_country}}</v11:CountryCode>
              </v11:Address>
              <v11:AttentionName>{{setting "attention_name"}}</v11:AttentionName>
              <v11:Phone>
              <v11:Number>{{setting "phone_number"}}</v11:Number>
              </v11:Phone>
           </v11:ShipTo>
           <v11:ShipFrom>
              <v11:Name>{{fparams.name}}</v11:Name>
              <v11:AttentionName>{{setting "attention_name"}}</v11:AttentionName>
              <v11:Address>
                 <v11:AddressLine>{{fparams.address}}</v11:AddressLine>
                 <v11:City>{{fparams.city}}</v11:City>
                 <v11:StateProvinceCode>{{fparams.state}}</v11:StateProvinceCode>
                 <v11:PostalCode>{{fparams.zip}}</v11:PostalCode>
                 <v11:CountryCode>{{fparams.country}}</v11:CountryCode>
              </v11:Address>
           </v11:ShipFrom>
           <v11:PaymentInformation>
              <v11:ShipmentCharge>
                <v11:Type>01</v11:Type>
                <v11:BillShipper>
                    <v11:AccountNumber>{{setting "ups_shipper_number"}}</v11:AccountNumber>
                </v11:BillShipper>                 
              </v11:ShipmentCharge>
           </v11:PaymentInformation>


          <v11:ReturnService>
            <v11:Code>8</v11:Code>
          </v11:ReturnService>

           <v11:Service>
            <v11:Code>{{fparams.ship_type}}</v11:Code> 
          </v11:Service>
           <v11:Package>
              <v11:Description>Zendesk Ticket # {{fparams.ticketId}}</v11:Description>
              <v11:Packaging>
                 <v11:Code>02</v11:Code>
                 <v11:Description>Package</v11:Description>
              </v11:Packaging>
              <v11:PackageWeight>
                 <v11:UnitOfMeasurement>
                    <v11:Code>LBS</v11:Code>
                 </v11:UnitOfMeasurement>
                 <v11:Weight>{{fparams.psize.weight}}</v11:Weight>
              </v11:PackageWeight>
              <v11:Dimensions>
                <v11:UnitOfMeasurement>
                  <v11:Code>IN</v11:Code>
                </v11:UnitOfMeasurement>
                <v11:Length>{{fparams.psize.length}}</v11:Length>
                <v11:Width>{{fparams.psize.width}}</v11:Width>
                <v11:Height>{{fparams.psize.height}}</v11:Height>              
            </v11:Dimensions>
              <v11:Commodity>
                 <v11:FreightClass>50</v11:FreightClass>
              </v11:Commodity>
           </v11:Package>

        <v11:LabelSpecification>
           <v11:LabelImageFormat>
              <v11:Code>GIF</v11:Code>
              <v11:Description>GIF</v11:Description>
           </v11:LabelImageFormat>

           <v11:LabelStockSize>
              <v11:Height>6</v11:Height>
              <v11:Width>4</v11:Width>
           </v11:LabelStockSize>
        </v11:LabelSpecification>

        <v11:ShipmentServiceOptions>
          <v11:LabelDelivery>

            <v11:LabelLinksIndicator/>
            <v11:EMail>
              <v11:EMailAddress>{{fparams.email}}</v11:EMailAddress>
              <v11:UndeliverableEMailAddress>{{setting "support_email"}}</v11:UndeliverableEMailAddress>
              <v11:FromEMailAddress>{{setting "support_email"}}</v11:FromEMailAddress>
              <v11:FromName>{{setting "company_name"}} Customer Service</v11:FromName>
              <v11:Memo>Print this label for your return.</v11:Memo>
              <v11:Subject>Your return shipping label from {{setting "company_name"}}</v11:Subject>
            </v11:EMail>
          </v11:LabelDelivery>

          {{#if fparams.intl}}
          <v11:InternationalForms>
            <v13:ReasonForExport>RETURN</v13:ReasonForExport>
            <v13:ExportDate>{{fparams.date}}</v13:ExportDate>
            <v13:ExportingCarrier>UPS</v13:ExportingCarrier>
            <v13:Contacts>
              <v13:SoldTo>
                <v13:Name>{{fparams.name}}</v13:Name>
                <v13:AttentionName>{{fparams.name}}</v13:AttentionName>
                <v13:TaxIdentificationNumber/>
                <v13:Phone>
                  <v13:Number>{{setting "phone_number"}}</v13:Number>
                </v13:Phone>
                <v13:Address>
                  <v13:AddressLine>{{fparams.address}}</v13:AddressLine>
                  <v13:AddressLine/><v13:AddressLine/>
                  <v13:City>{{fparams.city}}</v13:City>
                  <v13:StateProvinceCode>{{fparams.state}}</v13:StateProvinceCode>
                  <v13:PostalCode>{{fparams.zip_code}}</v13:PostalCode>
                  <v13:CountryCode>{{fparams.country}}</v13:CountryCode>
                </v13:Address>
              </v13:SoldTo>
            </v13:Contacts>
            <v13:FormType>01</v13:FormType>
            <v13:Product>
              <v13:Description>{{fparams.product}}</v13:Description>
              <v13:Unit>
                <v13:Number>1</v13:Number>
                <v13:UnitOfMeasurement>
                  <v13:Code>PKG</v13:Code>
                </v13:UnitOfMeasurement>
                <v13:Value>1</v13:Value>
              </v13:Unit>
              <v13:CommodityCode/>
              <v13:OriginCountryCode>US</v13:OriginCountryCode>
              <v13:NumberOfPackagesPerCommodity>1</v13:NumberOfPackagesPerCommodity>
              <v13:ProductWeight>
                <v13:UnitOfMeasurement>
                  <v13:Code>Lbs</v13:Code>
                  <v13:Description>LBS</v13:Description>
                </v13:UnitOfMeasurement>
                <v13:Weight>{{fparams.psize.weight}}</v13:Weight>
              </v13:ProductWeight>
            </v13:Product>
            <v13:InvoiceDate>{{fparams.date}}</v13:InvoiceDate>
            <v13:CurrencyCode>USD</v13:CurrencyCode>
          </v11:InternationalForms>
          {{/if}}

        </v11:ShipmentServiceOptions>

        {{#if fparams.intl}}
          <InvoiceLineTotal>
          <MonetaryValue>{{fparams.dollar}}</MonetaryValue>
          <CurrencyCode>USD</CurrencyCode>
          </InvoiceLineTotal>
        {{/if}}
        </v11:Shipment>

     </v11:ShipmentRequest>
  </soapenv:Body>
</soapenv:Envelope>