<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://www.ups.com/XMLSchema/XOLTWS/UPSS/v1.0" xmlns:v11="http://www.ups.com/XMLSchema/XOLTWS/Ship/v1.0" xmlns:v12="http://www.ups.com/XMLSchema/XOLTWS/Common/v1.0" xmlns:v13="http://www.ups.com/XMLSchema/XOLTWS/IF/v1.0">
  <soapenv:Header>
     <v1:UPSSecurity>
        <v1:UsernameToken>
           <v1:Username>{{setting "ups_username"}}</v1:Username>
           <v1:Password>{{setting "ups_password"}}</v1:Password>
        </v1:UsernameToken>
        <v1:ServiceAccessToken>
           <v1:AccessLicenseNumber>{{setting "ups_access_number"}}</v1:AccessLicenseNumber>
        </v1:ServiceAccessToken>
     </v1:UPSSecurity>
  </soapenv:Header>
  <soapenv:Body>
     <v11:ShipmentRequest>
        <v12:Request>
           <v12:RequestOption>validate</v12:RequestOption>
        </v12:Request>
        <v11:Shipment>
           <v11:Shipper>
              <v11:Name>{{params.name}}</v11:Name>
              <v11:ShipperNumber>{{setting "ups_shipper_number"}}</v11:ShipperNumber>
              <v11:Address>
                 <v11:AddressLine>{{setting "business_address"}}</v11:AddressLine>
                 <v11:City>{{setting "city"}}</v11:City>
                 <v11:StateProvinceCode>{{setting "state"}}</v11:StateProvinceCode>
                 <v11:PostalCode>{{setting "zip_code"}}</v11:PostalCode>
                 <v11:CountryCode>{{setting "country_code"}}</v11:CountryCode>
              </v11:Address>
              <v11:Phone>
              <v11:Number>
              {{setting "phone_number"}}
            </v11:Number>
            </v11:Phone>
            <v11:AttentionName>{{setting "company_name"}}</v11:AttentionName>
           </v11:Shipper>
           <v11:ShipTo>
              <v11:Name>{{params.shipto_name}}</v11:Name>
              <v11:Address>
                 <v11:AddressLine>{{params.shipto_address}}</v11:AddressLine>
                 <v11:City>{{params.shipto_city}}</v11:City>
                 <v11:StateProvinceCode>{{params.shipto_state}}</v11:StateProvinceCode>
                 <v11:PostalCode>{{params.shipto_zip_code}}</v11:PostalCode>
                 <v11:CountryCode>{{params.shipto_country}}</v11:CountryCode>
              </v11:Address>
              <v11:AttentionName>{{setting "attention_name"}}</v11:AttentionName>
              <v11:Phone>
              <v11:Number>{{setting "phone_number"}}</v11:Number>
              </v11:Phone>
           </v11:ShipTo>
           <v11:ShipFrom>
              <v11:Name>{{params.name}}</v11:Name>
              <v11:Address>
                 <v11:AddressLine>{{params.address}}</v11:AddressLine>
                 <v11:City>{{params.city}}</v11:City>
                 <v11:StateProvinceCode>{{params.state}}</v11:StateProvinceCode>
                 <v11:PostalCode>{{params.zip}}</v11:PostalCode>
                 <v11:CountryCode>{{params.country}}</v11:CountryCode>
              </v11:Address>
           </v11:ShipFrom>
           <v11:PaymentInformation>
              <v11:ShipmentCharge>
                <v11:Type>01</v11:Type>
                <v11:BillShipper>
                    <v11:AccountNumber>{{setting "ups_shipper_number"}}</v11:AccountNumber>
                </v11:BillShipper>                 
              </v11:ShipmentCharge>
              {{#if params.intl}}
              <v11:ShipmentCharge>
                 <v11:Type>02</v11:Type>
                 <v11:BillShipper>
                    <v11:AccountNumber>{{setting "ups_shipper_number"}}</v11:AccountNumber>
                 </v11:BillShipper>                 
              </v11:ShipmentCharge>
              {{/if}}
           </v11:PaymentInformation>

          <v11:ReturnService>
            <v11:Code>8</v11:Code>
          </v11:ReturnService>

           <v11:Service>
            <v11:Code>{{params.ship_type}}</v11:Code> 
            <v11:c />
          </v11:Service>
           <v11:Package>
              <v11:Description>Return Service for {{setting "company_name"}}</v11:Description>
              <v11:Packaging>
                 <v11:Code>02</v11:Code>
                 <v11:Description>Package</v11:Description>
              </v11:Packaging>
              <v11:PackageWeight>
                 <v11:UnitOfMeasurement>
                    <v11:Code>LBS</v11:Code>
                 </v11:UnitOfMeasurement>
                 <v11:Weight>{{params.size.weight}}</v11:Weight>
              </v11:PackageWeight>
              <v11:Dimensions>
                <v11:UnitOfMeasurement>
                  <v11:Code>IN</v11:Code>
                </v11:UnitOfMeasurement>
                <v11:Length>{{params.size.length}}</v11:Length>
                <v11:Width>{{params.size.width}}</v11:Width>
                <v11:Height>{{params.size.height}}</v11:Height>              
            </v11:Dimensions>
              <v11:Commodity>
                 <v11:FreightClass>50</v11:FreightClass>
              </v11:Commodity>
           </v11:Package>

        <v11:LabelSpecification>
           <v11:LabelImageFormat>
              <v11:Code>GIF</v11:Code>
              <v11:Description>GIF</v11:Description>
           </v11:LabelImageFormat>

           <v11:LabelStockSize>
              <v11:Height>6</v11:Height>
              <v11:Width>4</v11:Width>
           </v11:LabelStockSize>
        </v11:LabelSpecification>

        <v11:ShipmentServiceOptions>
          <v11:LabelDelivery>

            <v11:LabelLinksIndicator/>
            <v11:EMail>
              <v11:EMailAddress>{{params.email}}</v11:EMailAddress>
              <v11:UndeliverableEMailAddress>{{setting "support_email"}}</v11:UndeliverableEMailAddress>
              <v11:FromEMailAddress>{{setting "support_email"}}</v11:FromEMailAddress>
              <v11:FromName>{{setting "company_name"}} Customer Service</v11:FromName>
              <v11:Memo>Print this label for your return.</v11:Memo>
              <v11:Subject>Your return shipping label from {{setting "company_name"}}</v11:Subject>
            </v11:EMail>
          </v11:LabelDelivery>

          {{#if params.intl}}
            <v13:InternationalForms>
              <v13:FormType>05</v13:FormType>
                <v13:CN22Form>
                  <v13:LabelSize>4X6</v13:LabelSize>
                  <v13:PrintsPerPage>1</v13:PrintsPerPage>
                  <v13:LabelPrintType>gif</v13:LabelPrintType>
                  <v13:CN22Type>3</v13:CN22Type>
                  <v13:CN22Content>
                    <v13:CN22ContentQuantity>1</v13:CN22ContentQuantity>
                    <v13:CN22ContentDescription>Return product from {{setting "company_name"}} customer back to manufacturer</v13:CN22ContentDescription>
                    <v13:CN22ContentWeight>
                      <v13:UnitOfMeasurement>
                        <v13:Code>LBS</v13:Code>
                      </v13:UnitOfMeasurement>
                      <v13:Weight>{{params.size.weight}}</v13:Weight>
                    </v13:CN22ContentWeight>
                    <v13:CN22ContentTotalValue>100</v13:CN22ContentTotalValue>
                    <v13:CN22ContentCurrencyCode>USD</v13:CN22ContentCurrencyCode>
                    <v13:CN22ContentCountryOfOrigin>US</v13:CN22ContentCountryOfOrigin>
                  </v13:CN22Content>

                </v13:CN22Form>
            </v13:InternationalForms>
          {{/if}}

        </v11:ShipmentServiceOptions>
        </v11:Shipment>

     </v11:ShipmentRequest>
  </soapenv:Body>
</soapenv:Envelope>