<form class="form search">
  <h4> Ship From: </h4>
  <input type="text" placeholder="Customer Name" name="name" class="input-small user-info"/>
  <input type="text" placeholder="Address" name="address" class="input-small user-info"/>
  <input type="text" placeholder="City" name="city" class="input-small user-info"/>
  <input type="text" placeholder="State" name="state" class="input-small user-info" maxlength="2"/>
  <input type="text" placeholder="Country" name="country" class="input-small user-info" maxlength="2"/>
  <input type="text" placeholder="Zip Code" name="zip_code" class="input-small user-info"/>
  <input type="text" placeholder="Email" name="email" class="input-small user-info"/>
  <br/><br/>
  {{#if hide}}
  <h4> Ship To: </h4>
  <input type="text" placeholder="Name" name="shipto_name" class="input-small"/>
  <input type="text" placeholder="Address" name="shipto_address" class="input-small"/>
  <input type="text" placeholder="City" name="shipto_city" class="input-small"/>
  <input type="text" placeholder="State" name="shipto_state" class="input-small" maxlength="2"/>
  <input type="text" placeholder="Country" name="shipto_country" class="input-small" maxlength="2"/>
  <input type="text" placeholder="Zip Code" name="shipto_zip_code" class="input-small"/>
  <br/><br/>
  {{/if}}
  <h4>Package Information: </h4>
  <label>Size</label>
  <select id="package_size">
  	<option value="small">Small</option>
  	<option value="medium">Medium</option>
  	<option value="large">Large</option>
  	<option value="custom">Custom</option>
  </select><br/>
  <div class="dimensions">
    <input type="text" placeholder="Weight" name="weight" class="input-small"/>
    <input type="text" placeholder="Height" name="height" class="input-small"/>
    <input type="text" placeholder="Width" name="width" class="input-small"/>
    <input type="text" placeholder="Length" name="length" class="input-small"/>
  </div>
  <br/>
  <label>Shipping Type</label>
  <select id="ship_type">
    <option value="01">Ground</option>
    <option value="1DA">One-Day Air</option>
    <option value="2DA">Two-Day Air</option>
  </select>
  <br/><br/>
  
  <button type="submit" class="btn create">Generate Shipping Label</button>
</form>

{{!-- modal --}}
<div id="uu_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Update User?</h3>
  </div>
  <div class="modal-body">
    <p>Would you like to save this new information to the User's profile?</p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Nope</button>
    <button class="btn btn-primary">Yes</button>
  </div>
</div>
