<form class="form search">
  <h3> Customer Information </h3>
  <input type="text" placeholder="Customer Name" name="name" class="input-small"/>
  <input type="text" placeholder="Address" name="address" class="input-small"/>
  <input type="text" placeholder="City" name="city" class="input-small"/>
  <input type="text" placeholder="Country" name="country" class="input-small"/>
  <input type="text" placeholder="State" name="state" class="input-small"/>
  <input type="text" placeholder="Zip Code" name="zip_code" class="input-small"/>

  <h3>Package Information </h3>
  <label>Size</label>
  <select id="package_size">
  	<option value="small">Small</option>
  	<option value="medium">Medium</option>
  	<option value="large">Large</option>
  	<option value="custom">Custom</option>
  </select><br/>
  <div class="dimensions">
    <input type="text" placeholder="Weight" name="weight" class="input-small"/>
    <input type="text" placeholder="Height" name="height" class="input-small"/>
    <input type="text" placeholder="Width" name="width" class="input-small"/>
  </div>
  
  <button type="submit" class="btn">Create Shipping Label</button>
</form>